APP_NAME=Klustair
APP_ENV=local
APP_KEY=base64:CHANGEME
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=klustair-db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME
ANCHORE_ENABLED=false
ANCHORE_API_URL=http://host.docker.internal:8228
ANCHORE_CLI_USER=admin
ANCHORE_CLI_PASS=foobar

AUTH=false
AUTH_REGISTER=false
AUTH_RESET=false
AUTH_VERIFY=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LDAP=false
#LDAP=true
LDAP_TYPE=OpenLDAP
#LDAP_TYPE=ActiveDirectory
LDAP_QUERYFIELD=mail
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=openldap
LDAP_USERNAME="cn=admin,dc=example,dc=org"
LDAP_PASSWORD=adminpassword
LDAP_PORT=1389
LDAP_BASE_DN="ou=users,dc=example,dc=org"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false


LDAP_ADMIN_USERNAME=admin
LDAP_USERS=klustair,user01,user02
LDAP_PASSWORDS=klustair,secret,secret

LOG_CHANNEL=stderr

KLUSTAIR_ADMIN_USER=localadmin
KLUSTAIR_ADMIN_EMAIL=localadmin@local.com
KLUSTAIR_ADMIN_PASS
KLUSTAIR_APITOKEN